<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="huset.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <title>Huset</title>
   
</head>
    <header>     
       
 <img class="logo" src="mobilephotos/Huset_logocinema.png" alt="logo">
    </header>
<body>
    <article>
        
        <img src="mobilephotos/cinemaaaaaa.jpg" alt="music">
         <div class="imgtext">
        <a href="index.html">CINEMA</a>
        <img class="icon" src="mobilephotos/229732-cinema.png" alt="cinema">
        </div>
        
        </article>
    
    <article>
        <img src="mobilephotos/about2.jpg" alt="about">
        <div class="imgtext">
            <a href="#">ABOUT</a>
            <img class="icon" src="mobilephotos/team.png" alt="about">
        </div>
    </article>
    
    <article>
        <img src="mobilephotos/team3.jpg" alt="team">
        <div class="imgtext">
            <a href="#">TEAM</a>
            <img class="icon" src="mobilephotos/aboutus.png" alt="team">
        </div>
    </article>
    
     <article>
        <img src="mobilephotos/services.jpg" alt="services">
         <div class="imgtext">
             <a href="#">SERVICES</a>
             <img class="icon" src="mobilephotos/services.png" alt="services">
         </div>
   </article>
    
    <article>
        <img src="mobilephotos/team2.jpg" alt="contact">
        <div class="imgtext">
            <a href="#">CONTACT US</a>
            <img class="icon" src="mobilephotos/contact.png" alt="contact">
        </div>
    </article>
 <footer>
    <a class="sociallink" href="https://www.facebook.com/Huset.Koebenhavn/"><img class="imgicon" src="mobilephotos/facebookkk.png" alt="Facebook"></a>
     <a class="sociallink" href="https://www.instagram.com/husetkbh/"><img class="imgicon" src="mobilephotos/instagrammm.png" alt="Instagram"></a>
     <a class="sociallink" href="https://twitter.com/HusetKBH"><img class="imgicon" src="mobilephotos/twitter.png" alt="Twitter"></a>
      <a class="sociallink" href="https://www.flickr.com/photos/135006755@N04/"><img class="imgicon" src="mobilephotos/flickr.png" alt="Flickr"></a>
    </footer>
</body>
    
</html>