<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="indexandevent.css" rel="stylesheet" type="text/css">
    
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <title>Huset</title>
   
</head>
     <header>
       <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox"/>

<label class="menu-toggle" for="menu-toggle"><span style="font-size:250%">&#9776;</span></label>
 <img class="logo" src="mobilephotos/Huset_logocinema.png" alt="logo">
         
<nav class="side-nav">
    <a href="huset.html">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">TEAM</a>
    <a href="#">SERVICES</a>
    <a href="#">CONTACT</a>
</nav>

<span class="overlay">&nbsp;</span>
    </header>
<body>
    
    
    <ul class="category-menu">
    <h2>CATEGORIES:</h2>
    </ul>
     <template id="linkTemplate">
             <li><a href="#">Home</a></li>
    </template>
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
    
    <section id="list">    
    </section>
    
<template id="eventTemplate">
    <article class="event">
        <h1></h1>
        <img src="" alt="">
        
            <p class="price">Price: <span></span> kr</p>
        <p class="genre">Genre: <span></span></p>
        <p class="time">Time: <span></span></p>
        <p class="doorsopen">Doors open: <span></span> pm</p>
        <p class="location">Location: <span></span></p>
        <p class="excerpt"></p>
            <p><a class="read-more" href="#">Read more</a></p>
        </article>
    </template>
    
    <footer>
    <a class="sociallink" href="https://www.facebook.com/Huset.Koebenhavn/"><img class="imgicon" src="mobilephotos/facebookkk.png" alt="Facebook"></a>
     <a class="sociallink" href="https://www.instagram.com/husetkbh/"><img class="imgicon" src="mobilephotos/instagrammm.png" alt="Instagram"></a>
     <a class="sociallink" href="https://twitter.com/HusetKBH"><img class="imgicon" src="mobilephotos/twitter.png" alt="Twitter"></a>
      <a class="sociallink" href="https://www.flickr.com/photos/135006755@N04/"><img class="imgicon" src="mobilephotos/flickr.png" alt="Flickr"></a>
    </footer>
    

  <script src="main.js"></script>

</body>
</html>